raw `
EventScript_PictureBookShelf::
	msgbox Text_PictureBookShelf, MSGBOX_SIGN
	end

EventScript_BookShelf::
	msgbox Text_BookShelf, MSGBOX_SIGN
	end

EventScript_PokemonCenterBookShelf::
	msgbox Text_PokemonCenterBookShelf, MSGBOX_SIGN
	end

EventScript_Vase::
	msgbox Text_Vase, MSGBOX_SIGN
	end

EventScript_EmptyTrashCan::
	msgbox Text_EmptyTrashCan, MSGBOX_SIGN
	end

EventScript_ShopShelf::
	msgbox Text_ShopShelf, MSGBOX_SIGN
	end

EventScript_Blueprint::
	msgbox Text_Blueprint, MSGBOX_SIGN
	end
`
script EventScript_CagedPokemon {
    msgbox(format("Captured Pokémon are trapped inside the cages."), MSGBOX_SIGN)
    end
}

script EventScript_CageNoPokemon {
    msgbox(format("The cage is empty."), MSGBOX_SIGN)
    end
}

script EventScript_StrangeMachinery {
    msgbox(format("Strange numbers and graphs are displayed on the monitor. Better not touch."), MSGBOX_SIGN)
    end
}