mapscripts SlateportMarket_MapScripts {
    
}

script HyperTrainer_Lady{
    lockall
    faceplayer
    if (var(VAR_TEMP_2) == 0) {
        msgbox(format ("Hello there young one. Are you interested in strenghtening your Pokemon? I may not look like it, but I was quite a drill sergeant in my youth! If you find me some silvery bottle caps, I can unlock your Pokemon's true potential."))
        setvar(VAR_TEMP_2, 1)
    }
    checkitem(ITEM_BOTTLE_CAP)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Come back when you have found some bottle caps."))
        releaseall
        end
    }
    msgbox(format("Which stat would you like to train?"))
    dynmultichoice(0,0, FALSE, 7, 0, DYN_MULTICHOICE_CB_NONE, "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed", "Cancel")
    switch(var(VAR_RESULT)) {
        case 0: // HP
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            copyvar(VAR_RESULT, VAR_0x8004)
            canhypertrain(STAT_HP, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's HP is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_HP, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 1: // Attack
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            canhypertrain(STAT_ATK, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's Attack is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_ATK, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 2: // Defense
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            canhypertrain(STAT_DEF, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's Defense is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_DEF, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 3: // SPATK
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            canhypertrain(STAT_SPATK, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's Sp. Atk is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_SPATK, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 4: //SP DEF
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            canhypertrain(STAT_SPDEF, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's Sp. Def is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_SPDEF, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        case 5: // SPEED
            msgbox(format ("Alright, Please choose a Pokemon to train."))
            special(ChoosePartyMon)
            waitstate
            if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
                msgbox(format("Having trouble deciding? Take your time."))
                waitmessage
                releaseall
                end
            }
            canhypertrain(STAT_SPEED, VAR_0x8004)
            if (var(VAR_RESULT) == FALSE) {
                msgbox(format("That Pokémon's Speed is already at its peak!"))
                waitmessage
                releaseall
                end
            }
            hypertrain(STAT_SPEED, VAR_0x8004)
            playfanfare(MUS_LEVEL_UP)
            waitfanfare
            removeitem(ITEM_BOTTLE_CAP, 1)
            msgbox(format("It's done. Your Pokémon looks much stronger now."))
            waitmessage
            releaseall
            end
        default:
            msgbox(format ("Changed your mind? Fine then."))
            waitmessage
            releaseall
            end
    }
    
}

script Oldman_Mint_Mart{
    lock
    faceplayer
    msgbox(format("Hello! Are you interested in fresh mints I've harvested today?"))
    pokemart(MintShopSunday)
    msgbox("Come again soon.")
    waitmessage
    release
    end
}

script miscItemMartNPC {
    lock
    faceplayer
    msgbox(format("Hey you! Take a loot at my wares!"))
    pokemart(miscItemMart)
    msgbox(format("Come back to buy more soon!"))
    waitmessage
    release
    end
}

script berryMartNPC {
    lock
    faceplayer
    msgbox(format("Greetings. May I interest you with these rare berries?"))
    pokemart(miscBerryMart)
    msgbox(format("I hope to see you again!"))
    waitmessage
    release
    end
}

script stressedConsumerNPC {
    lock
    faceplayer
    msgbox(format("Ever since this harbor market was built, many strong trainers have started visiting the city."))
    waitmessage
    release
    end
}

script sailorShopperNPC {
    lock
    faceplayer
    msgbox(format("Stocking up supplies for long trips is a must for a sailor. Good thing Slateport offers it all!"))
    waitmessage
    release
    end
}

script sailorWatcherNPC {
    lock
    faceplayer
    msgbox(format("Ever seen a Gyarados leap over the bow at sunrise? There's no sight more majestic... or terrifying, if you're not prepared!"))
    waitmessage
    release
    end
}

script watcherOldMan {
    lock
    msgbox(format("This place used to be nothing more than a few houses in my youth. Time truly travels fast when you're with Pokémon. I only wish I had explored the world more."))
    waitmessage
    release
    end
}

script azumarillPartner {
    lock
    faceplayer
    playmoncry(SPECIES_AZUMARILL, CRY_MODE_NORMAL)
    waitmoncry
    release
    end
}

script hyperTrainingSign {
    msgbox(format("Former drill sergeant offering hyper training services."), MSGBOX_SIGN)
    end
}

script miscItemMartSign {
    msgbox(format("Market goods for affordable prices! Buy!!"), MSGBOX_SIGN)
    end
}

script miscBerryMartSign {
    msgbox(format("Rare berries from distant lands."), MSGBOX_SIGN)
    end
}

script mysticTrader {
    lock
    faceplayer
    if (flag(FLAG_DAILY_STARTER_GACHA)) {
        msgbox(format("My apogies, but you've already had your daily box of surprises. Come back tomorrow."))
    } else {
        msgbox(format("Greetings traveller, would you be interesting in buying one of my lootb- I mean surprise boxes! I can offer you one each day for 5000 Pokedollars."))
        checkmoney(5000)
        if (var(VAR_RESULT) == FALSE) {
            msgbox(format("Oh you're too poor for a surprise box."))
            releaseall
            end
        }
        msgbox(format("Each box contains a rare Pokémon. So come on, pick one!"))
        dynmultichoice(0,0, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE, "Red", "Blue", "Green", "Decline")
        switch(var(VAR_RESULT)) {
            case 0:
                random(9)
                msgbox(format("You peer into the red box and find...!"))
                playse(SE_CONTEST_PLACE)
                waitmessage
                delay(60)
                switch (var(VAR_RESULT)) {
                    case 0:
                        givemon(SPECIES_CHARMANDER, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_CHARMANDER)
                    case 1:
                        givemon(SPECIES_CYNDAQUIL, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_CYNDAQUIL)
                    case 2:
                        givemon(SPECIES_TORCHIC, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_TORCHIC)
                    case 3:
                        givemon(SPECIES_CHIMCHAR, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_CHIMCHAR)
                    case 4:
                        givemon(SPECIES_TEPIG, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_TEPIG)
                    case 5:
                        givemon(SPECIES_FENNEKIN, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_FENNEKIN)
                    case 6:
                        givemon(SPECIES_LITTEN, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_LITTEN)
                    case 7:
                        givemon(SPECIES_SCORBUNNY, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_SCORBUNNY)
                    case 8:
                        givemon(SPECIES_FUECOCO, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_FUECOCO)
                }

            case 1:
                random(9)
                msgbox(format("You peer into the blue box and find...!"))
                playse(SE_CONTEST_PLACE)
                waitmessage
                delay(60)
                switch (var(VAR_RESULT)) {
                    case 0:
                        givemon(SPECIES_SQUIRTLE, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_SQUIRTLE)
                        
                    case 1:
                        givemon(SPECIES_TOTODILE, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_TOTODILE)
                    case 2:
                        givemon(SPECIES_MUDKIP, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_MUDKIP)
                    case 3:
                        givemon(SPECIES_PIPLUP, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_PIPLUP)
                    case 4:
                        givemon(SPECIES_OSHAWOTT, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_OSHAWOTT)
                    case 5:
                        givemon(SPECIES_FROAKIE, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_FROAKIE)
                    case 6:
                        givemon(SPECIES_POPPLIO, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_POPPLIO)
                    case 7:
                        givemon(SPECIES_SOBBLE, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_SOBBLE)
                    case 8:
                        givemon(SPECIES_QUAXLY, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_QUAXLY)
                }
            case 2:
                random(9)
                msgbox(format("You peer into the green box and find...!"))
                playse(SE_CONTEST_PLACE)
                waitmessage
                delay(60)
                switch (var(VAR_RESULT)) {
                    case 0:
                        givemon(SPECIES_BULBASAUR, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_BULBASAUR)
                    case 1:
                        givemon(SPECIES_CHIKORITA, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_CHIKORITA)
                    case 2:
                        givemon(SPECIES_TREECKO, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_TREECKO)
                    case 3:
                        givemon(SPECIES_TURTWIG, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_TURTWIG)
                    case 4:
                        givemon(SPECIES_SNIVY, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_SNIVY)
                    case 5:
                        givemon(SPECIES_CHESPIN, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_CHESPIN)
                    case 6:
                        givemon(SPECIES_ROWLET, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_ROWLET)
                    case 7:
                        givemon(SPECIES_GROOKEY, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_GROOKEY)
                    case 8:
                        givemon(SPECIES_SPRIGATITO, 5)
                        bufferspeciesname(STR_VAR_1, SPECIES_SPRIGATITO)
                    }
            case 3:
            msgbox(format("O-oh, not into a game of chance? Shame."))
            releaseall
            end
        }
        playbgm(MUS_HG_RECEIVE_POKEMON, FALSE)
        msgbox(format("{STR_VAR_1}! Amazing!"))
        delay(100)
        removemoney(5000)
        msgbox(format("Hope you are satisfied with this outcome. Come back tomorrow if not. Heeheehee..."))
        setflag(FLAG_DAILY_STARTER_GACHA)
    }
    releaseall
    end
}

script mysticSign {
    lock
    msgbox(format("Mystic Maya's surprise boxes!") MSGBOX_SIGN)
    waitmessage
    release
    end
}

mart miscBerryMart {
    ITEM_LIECHI_BERRY
    ITEM_GANLON_BERRY
    ITEM_SALAC_BERRY
    ITEM_PETAYA_BERRY
    ITEM_APICOT_BERRY
    ITEM_LANSAT_BERRY
    ITEM_STARF_BERRY
    ITEM_JABOCA_BERRY
    ITEM_ROWAP_BERRY
}

mart miscItemMart {
    ITEM_ABSORB_BULB
    ITEM_DESTINY_KNOT
    ITEM_COVERT_CLOAK
    ITEM_UTILITY_UMBRELLA
    ITEM_RING_TARGET
}

mart MintShopSunday {
    ITEM_ADAMANT_MINT
    ITEM_BOLD_MINT
    ITEM_HASTY_MINT
    ITEM_MODEST_MINT
    ITEM_JOLLY_MINT
    ITEM_BRAVE_MINT
    ITEM_CALM_MINT
    ITEM_CAREFUL_MINT
    ITEM_GENTLE_MINT
    ITEM_HASTY_MINT
    ITEM_IMPISH_MINT
    ITEM_JOLLY_MINT
    ITEM_LAX_MINT
    ITEM_LONELY_MINT
    ITEM_MILD_MINT
    ITEM_MODEST_MINT
    ITEM_NAIVE_MINT
    ITEM_NAUGHTY_MINT
    ITEM_QUIET_MINT
    ITEM_RASH_MINT
    ITEM_RELAXED_MINT
    ITEM_SASSY_MINT
    ITEM_SERIOUS_MINT
    ITEM_TIMID_MINT
}